<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textColor="@color/point"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal"
                    android:layout_marginRight="30dp"
                    android:text="\?"
                    android:textAlignment="center"
                    android:textColor="#85000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

            <TextView
                android:id="@+id/userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="유저 주소"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="24dp" />

            <TextView
                android:id="@+id/balanceKlayTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KLAY 잔고"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/balanceTokenTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="토큰 잔고"
                android:textSize="15dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="프로필 사진 변경" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="팔로우 목록"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="23dp"
                        tools:layout_editor_absoluteY="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/followerRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbt_Follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/point"
        android:contentDescription="팔로워추가"
        android:src="@drawable/plus"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>