<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Gallery"
                android:textAlignment="center"
                android:textColor="@color/point"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_horizontal"
                android:layout_marginRight="30dp"
                android:text="\?"
                android:textAlignment="center"
                android:textColor="#85000000"
                android:textSize="30sp"
                android:textStyle="bold" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="주소를 입력해주세요."
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/researchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="research" />

        <Button
            android:id="@+id/createContractButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="create contract" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>